# spaas

./: .dockerignore  .editorconfig  .gitignore  README.md
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs
Api/Controllers/: ProductionPlanController.cs
Api/Extensions/: ServiceCollectionExtensions.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Handlers/Commands/: GenerateProductionPlanCommand.cs
Application/Models/DataTransferObjects/: ProductionPlanInputDto.cs  ProductionPlanOutputDto.cs
Domain/: Domain.csproj  Ngneerd.PowerplantCodingChallenge.sln
Domain.UnitTests/Entities/: PowerplantTests.cs
Domain/Entities/: EmittingPowerplant.cs  IPowerplant.cs  Powerplant.cs  ProductionPlan.cs
Domain/Entities/Fuels/: Fuel.cs  Gas.cs  Kerosine.cs  Wind.cs
Domain/Entities/Powerplants/: GasFired.cs  Turbojet.cs  WindTurbine.cs
Domain/Enums/: FuelPriceType.cs  PowerplantType.cs
Domain/Exceptions/: PowerplantTypeNotFoundException.cs  ProductionPlanGenerationFailedException.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
